[gd_scene format=3 uid="uid://cq8i5373jm428"]

[ext_resource type="Texture2D" uid="uid://bciudhf785oud" path="res://assets/seat.webp" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://bxbrcc73h0o1s" path="res://assets/update.png" id="2_62e2m"]
[ext_resource type="FontFile" uid="uid://c7q5s17lqn3cm" path="res://assets/LowresPixel-Regular.otf" id="3_qtu10"]
[ext_resource type="Texture2D" uid="uid://wiokdwisi3gc" path="res://assets/poo 6.png" id="4_ee4bf"]
[ext_resource type="FontFile" uid="uid://b5ti1ydmw50ym" path="res://assets/CircusOrnate.ttf" id="5_fj5cn"]
[ext_resource type="AudioStream" uid="uid://dfmgg24611hfn" path="res://assets/floraphonic-you-win-sequence-2-183949.mp3" id="5_kbped"]

[sub_resource type="GDScript" id="GDScript_uchyk"]
script/source = "extends Control
@onready var grid_container: GridContainer = $GridContainer

var SLOT = preload(\"uid://de7l2v662ji7u\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for i in range(16):
		var slot = SLOT.instantiate()
		slot.row = i / 4
		slot.col = i % 4
		grid_container.add_child(slot)
		slot.level = -1
		slot.set_level()
		slot.slot_clicked.connect(_on_slot_clicked)
	spawn_random()
	spawn_random()
func _on_slot_clicked(slot):
	print(\"clicked: \", slot)
	if selected_Slot == null:
		selected_Slot = slot
		slot.selected()
		print(\"selected\")
		return
		
	if selected_Slot == slot:
		selected_Slot = null
		slot.deselected()
		return
	try_merge(selected_Slot, slot)
	selected_Slot.deselected()
	selected_Slot = null
# Called every frame. 'delta' is the elapsed time since the previous frame.
var selected_Slot = null
func try_merge(a, b):
	if not are_adjacent(a,b):
		return
	if a.level == -1:
		return
	if b.level == -1:
		b.level = a.level
		a.level = -1
		a.set_level()
		b.set_level()
		spawn_random()
		return
	if a.level == b.level:
		b.level += 1
		a.level = -1
		a.set_level()
		b.set_level()
		if b.level == 7:
			win()
		spawn_random()
func _process(delta: float) -> void:
	pass
func spawn_random():
	var empty_Slots = []
	for slot in grid_container.get_children():
		if slot.level == -1:
			empty_Slots.append(slot)
			
	if empty_Slots.is_empty():
		return
		
	var slot = empty_Slots.pick_random()
	slot.level = get_randomlevel()
	slot.set_level()
func get_randomlevel():
	var roll = randi_range(1,100)
	if roll <= 50:
		return 0
	if roll <= 75:
		return 1
	if roll <= 88:
		return 2
	if roll <= 95:
		return 3
	if roll <= 50:
		return 
	if roll <= 98:
		return 4
	else:
		return 0
func are_adjacent(a,b):
	var dy = abs(a.row - b.row)
	var dx = abs(a.col - b.col)
	
	return dx <= 1 and dy <= 1 and not(dx == 0 and dy == 0)

@onready var refresh: AudioStreamPlayer = $refresh

func _on_button_pressed() -> void:
	Audio.refresh.play()
	
	get_tree().change_scene_to_file(\"res://control.tscn\")

@onready var audio_stream_player: AudioStreamPlayer = $AudioStreamPlayer
@onready var label_3: Label = $Label3

func _on_button_2_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/world.tscn\")
func win():
	label_3.visible = true
	audio_stream_player.play()
	await audio_stream_player.finished
	get_tree().change_scene_to_file(\"res://scenes/win.tscn\")
"

[sub_resource type="GDScript" id="GDScript_0fbet"]
script/source = "extends GridContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]
bg_color = Color(0.66310245, 0.6493447, 0.6722529, 1)
border_width_left = 26
border_width_top = 22
border_width_right = 22
border_width_bottom = 18
corner_radius_top_left = 158
corner_radius_top_right = 144
corner_radius_bottom_right = 141
corner_radius_bottom_left = 144

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0.35906926, 0.35906908, 0.35906896, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
corner_radius_top_left = 143
corner_radius_top_right = 143
corner_radius_bottom_right = 143
corner_radius_bottom_left = 145

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]
bg_color = Color(0.45685214, 0.45685226, 0.45685208, 1)
border_width_left = 18
border_width_top = 18
border_width_right = 18
border_width_bottom = 18
corner_radius_top_left = 146
corner_radius_top_right = 148
corner_radius_bottom_right = 145
corner_radius_bottom_left = 146

[sub_resource type="Animation" id="Animation_kbped"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-176, 217)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fj5cn"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.34, 1.34), Vector2(0.555, 0.555)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-154.66, 217), Vector2(-109.135, 217)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333334, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4627451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy58a"]
_data = {
&"RESET": SubResource("Animation_kbped"),
&"new_animation": SubResource("Animation_fj5cn")
}

[node name="Control" type="Control" unique_id=1237937426]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_uchyk")

[node name="Seat" type="Sprite2D" parent="." unique_id=621111714]
position = Vector2(225.00002, 4)
scale = Vector2(1.99, 1.7045)
texture = ExtResource("1_0fbet")

[node name="Panel" type="Panel" parent="." unique_id=1597168442]
layout_mode = 0
offset_left = -152.0
offset_top = 129.0
offset_right = -12.0
offset_bottom = 269.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=1846830980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
script = SubResource("GDScript_0fbet")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1829719964]
position = Vector2(225, 209.2)
zoom = Vector2(1.5, 1.5)

[node name="Button" type="Button" parent="." unique_id=1637329061]
layout_mode = 0
offset_left = 461.0
offset_top = 15.0
offset_right = 1136.6758
offset_bottom = 728.51355
scale = Vector2(0.185, 0.185)
theme_override_styles/normal = SubResource("StyleBoxFlat_62e2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ee4bf")
theme_override_styles/hover = SubResource("StyleBoxFlat_qtu10")
icon = ExtResource("2_62e2m")
icon_alignment = 1

[node name="Button2" type="Button" parent="." unique_id=211657331]
layout_mode = 0
offset_left = -147.00002
offset_top = 14.000008
offset_right = 528.6758
offset_bottom = 170.75677
scale = Vector2(0.185, 0.185)
theme_override_fonts/font = ExtResource("3_qtu10")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_62e2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ee4bf")
theme_override_styles/hover = SubResource("StyleBoxFlat_qtu10")
text = "I AM DONE!"
icon_alignment = 1

[node name="Label" type="Label" parent="." unique_id=924455846]
layout_mode = 0
offset_left = 450.0
offset_top = 149.0
offset_right = 812.0
offset_bottom = 287.0
scale = Vector2(0.46, 0.46)
theme_override_colors/font_shadow_color = Color(0.89492244, 0.89492244, 0.8949224, 0)
theme_override_colors/font_outline_color = Color(0.2399205, 0.37692326, 0.301955, 1)
theme_override_constants/line_spacing = 6
theme_override_constants/paragraph_spacing = -6
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_qtu10")
theme_override_font_sizes/font_size = 40
text = "   YOU CAN FLUSH!!
IF YOUR MISTAKES 
      HAUNT YOU"

[node name="Poo6" type="Sprite2D" parent="." unique_id=226533231]
position = Vector2(-82, 201)
scale = Vector2(1.7890624, 1.7890624)
texture = ExtResource("4_ee4bf")

[node name="Label2" type="Label" parent="." unique_id=767581325]
layout_mode = 0
offset_left = -176.0
offset_top = 217.0
offset_right = -69.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.4170698, 0.0016103587, 0.6518031, 1)
theme_override_colors/font_outline_color = Color(0.53, 0.3127, 0.45394498, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_qtu10")
theme_override_font_sizes/font_size = 21
text = "REACH HER!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1239520039]
libraries/ = SubResource("AnimationLibrary_iy58a")
autoplay = &"new_animation"

[node name="Label3" type="Label" parent="." unique_id=503067283]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 192.0
offset_right = 337.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.74, 0.407, 0.61789995, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("5_fj5cn")
theme_override_font_sizes/font_size = 31
text = "YOU GOT HER"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1915899623]
stream = ExtResource("5_kbped")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
